{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-server-200114211932.database.windows.net,1433;Initial Catalog=overview_db;Persist Security Info=False;User ID=adminusr;Password=X1b2z73!6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "http://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ApiSettings": {
    "LoginPath": "account/login",
    "LogoutPath": "account/logout",
    "RefreshTokenPath": "account/RefreshToken",
    "AccessTokenObjectKey": "accessToken",
    "RefreshTokenObjectKey": "refreshToken",
    "AdminRoleName": "Admin"
  }
}
